      .·¨'`;        ,.·´¨;\                  _,.,  °             ,.  '                ,.  '              , ·. ,.-·~·.,   ‘    
     ';   ;'\       ';   ;::\          ,.·'´  ,. ,  `;\ '         /   ';\              /   ';\             /  ·'´,.-·-.,   `,'‚    
     ;   ;::'\      ,'   ;::';       .´   ;´:::::\`'´ \'\       ,'   ,'::'\           ,'   ,'::'\           /  .'´\:::::::'\   '\ °  
     ;  ;::_';,. ,.'   ;:::';°     /   ,'::\::::::\:::\:'     ,'    ;:::';'         ,'    ;:::';'       ,·'  ,'::::\:;:-·-:';  ';\‚  
   .'     ,. -·~-·,   ;:::'; '    ;   ;:;:-·'~^ª*';\'´       ';   ,':::;'          ';   ,':::;'       ;.   ';:::;´       ,'  ,':'\‚ 
   ';   ;'\::::::::;  '/::::;      ;  ,.-·:*'´¨'`*´\::\ '      ;  ,':::;' '          ;  ,':::;' '        ';   ;::;       ,'´ .'´\::';‚
    ;  ';:;\;::-··;  ;::::;      ;   ;\::::::::::::'\;'      ,'  ,'::;'            ,'  ,'::;'           ';   ':;:   ,.·´,.·´::::\;'°
    ':,.·´\;'    ;' ,' :::/  '     ;  ;'_\_:;:: -·^*';\      ;  ';_:,.-·´';\‘     ;  ';_:,.-·´';\‘     \·,   `*´,.·'´::::::;·´   
     \:::::\    \·.'::::;        ';    ,  ,. -·:*'´:\:'\°    ',   _,.-·'´:\:\‘    ',   _,.-·'´:\:\‘     \\:¯::\:::::::;:·´      
       \;:·´     \:\::';          \`*´ ¯\:::::::::::\;' '    \¨:::::::::::\';     \¨:::::::::::\';      `\:::::\;::·'´  °       
                  `·\;'             \:::::\;::-·^*'´          '\;::_;:-·'´‘        '\;::_;:-·'´‘            ¯                  
                     '                `*´¯                     '¨                   '¨                      ‘                  